<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="buildinfo"
      content="name=%VITE_APP_NAME%, version=%VITE_APP_VERSION%, date=%VITE_BUILD_DATE%, commit=%VITE_BUILD_COMMIT%"
    />
    <title>Think</title>
    <style>
      @keyframes app-skeleton-keyframes {
        to {
          transform: rotate(360deg);
        }
      }
      html,
      body {
        margin: 0px;
        padding: 0px;
      }
      #app {
      }
      #app-skeleton {
        padding-top: 150px;
        text-align: center;
      }
      #app-skeleton > noscript {
        display: block;
      }
      #app-skeleton > svg {
        width: 32px;
        height: 32px;
        color: #294bf5;
        animation: app-skeleton-keyframes 1s linear infinite;
      }
    </style>
    <script>
      (function () {
        var buildinfo = document.querySelector('meta[name="buildinfo"]');
        if (buildinfo && buildinfo.content) {
          var infos = buildinfo.content.split(",").map(function (info) {
            return info.split("=").map(function (kov) {
              return kov.trim();
            });
          });
          infos.forEach(function (info) {
            console.log(
              `%c ${info[0]} %c ${info[1]} `,
              "color:white;background:black;",
              "color:white;background:green;",
            );
          });
        }
      })();
    </script>
  </head>
  <body>
    <div id="app">
      <div id="app-skeleton">
        <svg
          viewBox="0 0 1024 1024"
          focusable="false"
          data-icon="loading"
          width="1em"
          height="1em"
          fill="currentColor"
          aria-hidden="true"
        >
          <path
            d="M988 548c-19.9 0-36-16.1-36-36 0-59.4-11.6-117-34.6-171.3a440.45 440.45 0 00-94.3-139.9 437.71 437.71 0 00-139.9-94.3C629 83.6 571.4 72 512 72c-19.9 0-36-16.1-36-36s16.1-36 36-36c69.1 0 136.2 13.5 199.3 40.3C772.3 66 827 103 874 150c47 47 83.9 101.8 109.7 162.7 26.7 63.1 40.2 130.2 40.2 199.3.1 19.9-16 36-35.9 36z"
          ></path>
        </svg>
        <noscript>
          请启用 JavaScript 功能，以便使用本应用。
          <br />
          Please enable JavaScript to use this app.
        </noscript>
      </div>
    </div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
