@import "normalize.css";

html,
body {
  margin: 0px;
  padding: 0px;
  overscroll-behavior: none;
  color: rgba(0, 0, 0, 0.88);
  background-color: #f5f5f5;
  font-size: 14px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}
