@import "@/styles/utils.less";

.notFound {
  overflow: auto;
  overflow: overlay;
  min-height: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
